<!DOCTYPE html>
<html lang="Es">
     
     <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>koenigsegg</title>
     <link rel="icon" href="../img/logo.ico">
     <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     </head> 
     
     <style>
      header{
    background-color: rgb(43, 41, 42, 0.247);
    width:100%;
}

img{
    width: 150px;
}
body {
   
   
    text-align: center;
    background-color: #000000;
}

h1  {
    color: #ffffff;
    text-align: center;
    
}

video {
    width: 100%;
    height: 450px;
    border: 0px solid #002fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb();
    justify-content: center;
    align-items: center;
}





form{
    padding: 50px 55px;
    box-shadow: 0 0 ;
}
source{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: center;
    align-items: center;
    justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.footer {
  position: relative;
  width: 100%;
  background-color: #000000;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}
     </style>

     <body>
     
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"></a>
          <img src="../img/logo de inicio.png" alt="150 px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../secciones/modelos.html">MODELOS MAS IMPORTANTES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../secciones/historia.html">HISTORIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../secciones/contacto.html">CONTACTO  </a>
              </li>
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Koenigsegg" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
<h1>TE CONTAMOS LA HISTORIA</h1>
<div>
     
        <video controls> 
            <source src="../img/video de koenigsegg historia.mp4" type="video/mp4">
        </video>
     </header>

     

    </div>   
    
    <!--El footer es un elemento del diseño web que se sitúa al final de la página web, en la parte de abajo-->
  
    <footer class="footer">
      <ul class="social-icon">
        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="mail-outline"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="../index.html" class="menu-icon"> Inicio </a>
        </li>
        <li class="menu-elem">
          <a href="../secciones/modelos mas importantes.html" class="menu-icon"> Modelos Mas Importantes </a>
        </li>
        <li class="menu-elem">
          <a href="../secciones/historia.html" class="menu-icon"> Historia </a>
        </li>
        <li class="menu-elem">
          <a href="../secciones/contacto.html" class="menu-icon"> Contacto </a>
        </li>
      </ul>
      <p class="text">Copyright © since 1994 – Koenigsegg Automotive AB – contacto: koenigsegg.web@gmail.com</p>
    </footer>
    </body>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     </html>
